{
  "name": "react-course",
  "version": "1.0.0",
  "description": "This is react course",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Himanipatil29792/react-course.git)"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "\"Himani Patil\"",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist":
    "last 2 versions"
}
